GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS254356482	2018-08-06 16:05:21	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				2					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Living River	L2612335	H	33.1718228	-87.0261061	2014-05-17	08:15:00	obsr239481	S18434663	Traveling	P22	EBIRD	92	0.322		7	1		0	1	0		Birmingham, AL Audubon trip with Susan Barrow, Pelham Rowan, Barbara Koehler and others		
URN:CornellLabOfOrnithology:EBIRD:OBS302265220	2017-02-06 09:49:47	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				4					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF--Oakmulgee District FS-753	L3475952	H	32.9041190	-87.3503250	2015-03-07	13:20:00	obsr551059	S22280525	Traveling	P22	EBIRD	210	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS333126185	2021-03-25 09:39:09.907072	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			Gary Springs Loop Rd	L3808057	P	32.9759513	-87.0747369	2015-07-18	06:15:00	obsr503027	S24365587	Traveling	P22	EBIRD	90	8.047		2	1	G1355671	0	1	0		Searching for a Swainson's Warbler at a location that Ty Keith had one earlier in the month.		
URN:CornellLabOfOrnithology:EBIRD:OBS333008998	2021-03-25 09:39:09.907072	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			Gary Springs Loop Rd	L3808057	P	32.9759513	-87.0747369	2015-07-18	06:15:00	obsr351904	S24357031	Traveling	P22	EBIRD	90	8.047		2	1	G1355671	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS337044246	2017-02-06 09:49:46	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				4					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF--Oakmulgee District	L2465581	H	32.9932945	-87.3045053	2015-08-17	08:05:00	obsr157963	S24663341	Traveling	P22	EBIRD	20	1.287		1	1		0	1	0		Driving on 745 in rain that started light but got heavier.		
URN:CornellLabOfOrnithology:EBIRD:OBS389347592	2017-02-06 09:49:46	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF--Oakmulgee District	L2465581	H	32.9932945	-87.3045053	2016-04-08	08:00:00	obsr351904	S28809515	Traveling	P22	EBIRD	90	9.656		2	1	G1683717	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS389558638	2017-02-06 09:49:46	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF--Oakmulgee District	L2465581	H	32.9932945	-87.3045053	2016-04-08	08:00:00	obsr503027	S28825033	Traveling	P22	EBIRD	90	9.656		2	1	G1683717	0	1	0		Cool 42 and sunny.  <br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS417233754	2018-08-06 16:07:21	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NEON_TALL_09.1	L4776739	P	32.9019678	-87.4108562	2016-07-10	09:02:00	obsr290215	S30634161	Stationary	P21	EBIRD	6			2	1	G1843169	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS417233706	2018-08-06 16:07:21	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NEON_TALL_09.1	L4776739	P	32.9019678	-87.4108562	2016-07-10	09:02:00	obsr215649	S30634155	Stationary	P21	EBIRD	6			2	1	G1843169	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS528166236	2017-08-27 15:00:52	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28	USFWS_586		Cahaba River Drive, Brierfield, Alabama, US (33.088, -87.049)	L6219313	P	33.0881703	-87.0487540	2017-08-27	12:32:00	obsr417231	S38852450	Traveling	P22	EBIRD	88	4.297		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531707078	2021-04-01 01:27:56.862435	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Harrisburg Rd bridge	L6258813	P	32.8557917	-87.1988734	2017-09-10	08:25:00	obsr130801	S39105342	Traveling	P22	EBIRD	40	2.414		1	1		0	1	0		<br>Submitted from eBird Android 1.3		
URN:CornellLabOfOrnithology:EBIRD:OBS585095041	2018-03-06 08:58:51	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				3					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Bibb County Glades	L2612401	H	33.0615201	-87.0326453	2018-02-22	16:00:00	obsr293648	S43422846	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591522989	2018-03-25 08:20:42	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			906 County Road 65, Brierfield, Alabama, US (33.038, -86.985)	L7115529	P	33.0378396	-86.9848611	2018-03-24	14:30:00	obsr966802	S43935988	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596573382	2018-04-07 10:42:53	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Bibb County Glades	L2612401	H	33.0615201	-87.0326453	2018-04-06	07:00:00	obsr1027412	S44323017	Stationary	P21	EBIRD	120			2	1		0	1	0		Linda and I sat in the parking lot at the BibbCounty Glade Preserve and tried calling a few birds .--Overcast day , difficult photography . A lot warmer than the day before .		
URN:CornellLabOfOrnithology:EBIRD:OBS599380922	2018-04-13 14:53:51	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			Bibb County Lake	L4599508	H	33.0393562	-87.1583498	2018-04-13	07:00:00	obsr1027412	S44530430	Traveling	P22	EBIRD	95	3.219		2	1		0	1	0		I took Linda back to Bibb County Lake to see the Scarlet Tanager and the Orchard Oriole that I saw yesterday .--Did not see the Tanager , but got nice close-up shots of the Oriole .		
URN:CornellLabOfOrnithology:EBIRD:OBS596560801	2018-08-06 16:09:13	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28	USFWS_586		Cahaba River NWR--Cahaba River Loop	L7163173	H	33.0878940	-87.0505220	2018-04-05	07:15:00	obsr1027412	S44322114	Traveling	P22	EBIRD	135	1.609		1	1		0	1	0		Very cold ( 34 degrees ) and clear .		
URN:CornellLabOfOrnithology:EBIRD:OBS670118703	2018-10-25 09:26:33	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				3					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Living River	L2612335	H	33.1718228	-87.0261061	2018-10-20	07:52:00	obsr712396	S49436929	Traveling	P22	EBIRD	231	10.429		14	1		0	1	0		Birmingham Audubon trip led by Matt Hunter		
URN:CornellLabOfOrnithology:EBIRD:OBS711490245	2019-02-16 18:13:02	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega National Forest, Brent US-AL (32.8336,-87.2550)	L8630635	P	32.8335590	-87.2549840	2019-02-16	16:58:00	obsr417641	S52789797	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS731884999	2021-08-17 17:22:19.847797	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF -- Oakmulgee District, North of Hwy 25,US-AL	L7192006	P	32.9689969	-87.3977114	2019-03-31	06:15:00	obsr990599	S54420722	Traveling	P22	EBIRD	300	57.936		1	1		0	1	0		42-47 degrees, north wind 5-10 mph		
URN:CornellLabOfOrnithology:EBIRD:OBS730864573	2019-04-01 16:26:26	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28	USFWS_586		Cahaba River NWR--Cahaba River Loop	L7163173	H	33.0878940	-87.0505220	2019-03-29	07:15:00	obsr1027412	S54344300	Traveling	P22	EBIRD	135	1.609		1	1		0	1	0			Young female crossed the road about 1 mile south of Cahaba Loop entrance .	
URN:CornellLabOfOrnithology:EBIRD:OBS740675784	2019-04-25 15:04:52	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				2					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF -- Oakmulgee District, North of Hwy 25,US-AL	L7192006	P	32.9689969	-87.3977114	2019-04-18	06:15:00	obsr990599	S55097624	Traveling	P22	EBIRD	270	62.764		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS736720178	2019-04-10 16:54:07	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28	USFWS_586		Cahaba River NWR--Cahaba River Loop	L7163173	H	33.0878940	-87.0505220	2019-04-10	07:10:00	obsr1027412	S54808333	Traveling	P22	EBIRD	180	2.414		1	1		1	1	0		58 degrees @ 7 am , 83 degrees by 10 . Sunny .	About 1 mile south of entrance .	
URN:CornellLabOfOrnithology:EBIRD:OBS736820289	2019-04-11 16:39:32	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF -- Oakmulgee District, North of Hwy 25,US-AL	L7192006	P	32.9689969	-87.3977114	2019-04-10	06:20:00	obsr990599	S54816041	Traveling	P22	EBIRD	220	51.499		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS762709181	2021-04-01 01:27:56.862435	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				2					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Harrisburg Road (unpaved portion north of the Cahaba River	L9303707	P	32.8635579	-87.2072805	2019-05-19	09:22:00	obsr172983	S56515157	Traveling	P22	EBIRD	58	2.897		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS753125773	2019-05-06 16:36:16	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NEON_TALL_09.4	L4776700	P	32.8997127	-87.4108458	2019-05-03	07:59:00	obsr215649	S55925759	Stationary	P21	EBIRD	6			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS753160143	2019-05-06 17:19:18	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NEON_TALL_09.9	L4776641	P	32.8974751	-87.4054893	2019-05-03	06:47:00	obsr290215	S55927798	Stationary	P21	EBIRD	6			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761671382	2019-05-23 14:01:15	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				3	FL	C4	FL	Unknown Sex, Juvenile (2); Female, Adult (1)	United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF -- Oakmulgee District, North of Hwy 25,US-AL	L7192006	P	32.9689969	-87.3977114	2019-05-18	05:15:00	obsr990599	S56454624	Traveling	P22	EBIRD	180	33.796		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763497956	2019-05-21 10:30:17	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			Talladega NF--Oakmulgee District	L2465581	H	32.9932945	-87.3045053	2019-05-19	13:01:00	obsr205848	S56570334	Traveling	P22	EBIRD	74	8.047		1	1		0	1	0			walked across road	
URN:CornellLabOfOrnithology:EBIRD:OBS774677125	2019-06-13 18:14:23	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			(32.9035,-87.3036)	L9462450	P	32.9035350	-87.3036380	2019-06-13	14:33:00	obsr168538	S57346702	Traveling	P22	EBIRD	30	0.805		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS804882090	2019-09-13 15:33:43	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			Bibb County Lake	L4599508	H	33.0393562	-87.1583498	2019-09-13	07:00:00	obsr1027412	S59761018	Traveling	P22	EBIRD	150	4.828		1	1		1	1	0			Sorry . No head .	
URN:CornellLabOfOrnithology:EBIRD:OBS815616755	2019-10-12 14:10:43	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28	USFWS_586		Cahaba River NWR--Cahaba River Loop	L7163173	H	33.0878940	-87.0505220	2019-10-12	10:47:00	obsr309774	S60554937	Traveling	P22	EBIRD	120	2.028		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS857379261	2020-01-28 19:19:47	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				14					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Blake’s Ferry Road , West Blocton	L10641681	P	33.0160090	-87.0667116	2020-01-28	07:50:00	obsr1027412	S63889447	Traveling	P22	EBIRD	180	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970261341	2021-03-24 06:05:42.945204	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Wesley Chapel Loop	L12114946	P	33.0020015	-87.0359801	2020-08-20	09:15:00	obsr1027412	S72629760	Traveling	P22	EBIRD	90	8.208		1	1		0	1	0		75 degrees and partly sunny .		
URN:CornellLabOfOrnithology:EBIRD:OBS968749639	2020-09-28 14:56:18	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				5					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			Bibb County Lake	L4599508	H	33.0393562	-87.1583498	2020-08-16	06:45:00	obsr1027412	S72481276	Traveling	P22	EBIRD	180	4.023		1	1		1	1	0		78 degrees and sunny .		
URN:CornellLabOfOrnithology:EBIRD:OBS976657394	2020-09-05 09:25:44	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			35184, West Blocton US-AL 33.01386, -87.13176	L12222456	P	33.0138560	-87.1317580	2020-09-05	07:07:00	obsr451074	S73204080	Traveling	P22	EBIRD	78	3.088		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS985478411	2020-09-23 11:14:14	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				3					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01800, -87.14564	L12349658	P	33.0179960	-87.1456420	2020-09-23	08:04:00	obsr451074	S73958489	Traveling	P22	EBIRD	108	1.446		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976624986	2020-09-05 08:06:58	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01807, -87.14562	L12221956	P	33.0180740	-87.1456200	2020-09-05	05:59:00	obsr451074	S73201386	Traveling	P22	EBIRD	66	1.776		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1019331640	2020-11-28 12:35:35.995598	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		28			Bibb County Glades	L2612401	H	33.0615201	-87.0326453	2020-11-28	09:48:00	obsr667362	S76802487	Traveling	P22	EBIRD	106	1.545		1	1		0	1	0			Freshly dead alongside river.  No discernible wounds/injuries.	
URN:CornellLabOfOrnithology:EBIRD:OBS1007012491	2020-11-04 08:25:57	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				7					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			County Road 745, Brent, Alabama, US (32.987, -87.304)	L12657177	P	32.9871441	-87.3036646	2020-11-04	07:25:00	obsr910205	S75813893	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1081925111	2021-02-24 16:53:07.958369	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NFS RD 731 Oakmulgee	L13272888	P	32.9761916	-87.3685953	2021-02-24	08:20:00	obsr990599	S82282612	Traveling	P22	EBIRD	57	6.598		1	1		0	1	0			Hen	
URN:CornellLabOfOrnithology:EBIRD:OBS1189403513	2021-06-25 13:02:48.274861	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01798, -87.14534	L15514674	P	33.0179780	-87.1453410	2021-06-25	07:30:00	obsr451074	S90754686	Traveling	P22	EBIRD	183	10.596		7	1	G6928026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1189457210	2021-06-25 13:02:48.274861	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01798, -87.14534	L15514674	P	33.0179780	-87.1453410	2021-06-25	07:30:00	obsr1225862	S90759383	Traveling	P22	EBIRD	183	10.596		7	1	G6928026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1196207577	2021-07-06 14:49:30.497342	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01798, -87.14534	L15514674	P	33.0179780	-87.1453410	2021-06-25	07:30:00	obsr1235845	S91357309	Traveling	P22	EBIRD	183	10.596		7	1	G6928026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1189482452	2021-06-25 13:46:18.942662	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				1					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			SR-219, West Blocton US-AL 33.01798, -87.14534	L15514674	P	33.0179780	-87.1453410	2021-06-25	07:30:00	obsr1242913	S90761780	Traveling	P22	EBIRD	183	10.596		7	1	G6928026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1242816726	2021-09-23 18:28:28.686445	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				4					United States	US	Alabama	US-AL	Bibb	US-AL-007	US-AL_2619	27			NFS RD 731 Oakmulgee	L13272888	P	32.9761916	-87.3685953	2021-09-23	08:29:00	obsr990599	S95070904	Traveling	P22	EBIRD	6	1.851		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1271535550	2021-11-05 16:08:48.523178	1180	species	avibase-9C5ED06A	Wild Turkey	Meleagris gallopavo				3					United States	US	Alabama	US-AL	Bibb	US-AL-007		27			35184, West Blocton US-AL 33.01236, -87.12995	L12646324	P	33.0123610	-87.1299500	2021-11-05	12:52:00	obsr451074	S97162778	Traveling	P22	EBIRD	136	8.034		1	1		0	1	0				
